<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="encoding" content="ISO-8859-1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="src/css/css.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <script src='src/js/main.js'></script>
    <title>Vetegram</title>
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }

        .parallax {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('src/css/images/FondoBienvenida.png') repeat fixed 100%;
            background-size: cover;
            color: black;
        }

        .parallax-1 {
            background: url('https://images.pexels.com/photos/1835712/pexels-photo-1835712.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') repeat fixed 100%;
            background-size: cover;
            color: black;
        }

        .parallax-2 {
            background: url('https://images.pexels.com/photos/4275885/pexels-photo-4275885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') repeat fixed 100%;
            background-size: cover;
            color: black;
        }

        .parallax-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20%;
        }

        .h3Login {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .h1Login {
            margin-top: 30px;
            font-size: 100px;
        }

        .registro {
            color: rgb(47, 47, 158);
            font-style: italic;
        }

        .label {
            padding-left: 3px;
        }

        .textPresentacion {
            background-color: rgba(240, 248, 255, 0.678);
            text-align: center;
            margin-bottom: 0%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <h1 class="h1Login textPresentacion">Bienvenidos a Vetegram</h1>
                <div class="row">
                    <aside>
                        <img src="src/css/images/logo.png" alt="">
                    </aside>
                    <aside class="login">
                        <h2 style="text-align: center;">Ingresar</h2>
                        <label class="label" id="infoErrorUsuario">Correo electrónico</label>
                        <input type="text" placeholder="Correo electronico">
                        <label class="label" id="infoErrorContrasena">Contraseña</label>
                        <input type="text" placeholder="Contraseña">
                        <button class=" BotonAzul"> <a style="text-decoration:none; color: aliceblue;"
                            href="publicaciones.html">Iniciar sesión</a></button>
                        <label class="label" id="NoTineCuenta">¿No tienes cuenta? <a class="registro"
                                href="#registro">Registrate</a></label>
                    </aside>
                </div>
            </div>
        </section>
        <section class="parallax-1">
            <div  class="parallax-inner">
                <h1 class="h1Login textPresentacion">La mejor red social para veterinarios</h1>
                <aside>

                </aside>
                <aside class="login">
                    <h2 style="text-align: center;">Registrarte</h2>
                    <label>Nombre</label>
                    <input type="text" placeholder="Nombre">
                    <label>Apellido</label>
                    <input type="text" placeholder="Apellido">
                    <label>Usuario o Correo Electrónico</label>
                    <input type="text" placeholder="Usuario o Correo Electrónico">
                    <label>contraseña</label>
                    <input type="text" placeholder="Contraseña">
                    <label>Fecha de nacimiento</label>
                    <input type="date">
                    <label>Genero</label>
                    <input type="text" placeholder="Genero">
                    <button id="registro" class="BotonAzul"><a style="text-decoration:none; color: aliceblue;"
                            href="publicaciones.html">Registrarte</a></button>
                </aside>
            </div>
        </section>
    </section>

    <section class="2">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi eius aliquid
            sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa, sit illo, eum doloribus
            doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit voluptatum
            aperiam pariatur numquam praesentium recusandae, ipsa at iusto eveniet, distinctio sunt dolore nemo veniam
            maiores vitae deserunt cum ducimus.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi eius aliquid
            sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa, sit illo, eum doloribus
            doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit voluptatum
            aperiam pariatur numquam praesentium recusandae, ipsa at iusto eveniet, distinctio sunt dolore nemo veniam
            maiores vitae deserunt cum ducimus.</h3>
        <section class="parallax-2">
            <div class="parallax-inner">
                <br>
                <h1 id="montañas">Mountains</h1>
                <br>
            </div>
        </section>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi eius aliquid
            sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa, sit illo, eum doloribus
            doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit voluptatum
            aperiam pariatur numquam praesentium recusandae, ipsa at iusto eveniet, distinctio sunt dolore nemo veniam
            maiores vitae deserunt cum ducimus.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi eius aliquid
            sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa, sit illo, eum doloribus
            doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit voluptatum
            aperiam pariatur numquam praesentium recusandae, ipsa at iusto eveniet, distinctio sunt dolore nemo veniam
            maiores vitae deserunt cum ducimus.</h3>
    </section>
</body>

</html>